               ________               ___           __ 
              |  |  |  |.-----.-----.'  _|.-----.--|  |
              |  |  |  ||  _  |  _  |   _||  -__|  _  |
              |________||_____|_____|__|  |_____|_____| 
        __                          
     __/o \_                        .               .
     \____  \                     .´  ·  .     .  ·  `.
         /   \                    :  :  :  (¯)  :  :  :
   __   //\   \                   `.  ·  ` |-| ´  ·  .´
__/o \-//--\   \_/                  '      |-|       '
\____  ___  \  |                          /|-|\
     ||   \ |\ |                         / |-| \
    _||   _||_||                        /  |-|  \
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/---| |---\^^^^^^^^^^^^^^^^^